<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIRAL SPORT</title>
    <link href="./css-login/style-login.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="buttons-container">
            <li><a href="index.html" class="home-button">Home</a></li>
            <li><a href="shop.html" class="shop-button">Shop</a></li>
            <li><a href="about.html" class="about-button">About</a></li>
            <li><a href="login.html" class="login-button">Login</a></li>
        </div>
        <a href="index.html" class="logo">CHIRAL SPORT</a> 
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form action="your-login-endpoint" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>